
Oggetto che rappresenta la ricerca di un file
Results è un array di file il cui nome soddisfa il termine della ricerca (term)
Per ogni file l'array "peers" rappresenta la lista dei peer che l'ha condiviso

{
    "_id" : ObjectId("570cffc1482e024a20aaad7c"),
    "term" : "on",
    "pktId" : "IHOIFTYUHYFTGJHYGFT",
    "timestamp": "13-04-2016 10.07.48",
    "results" : [
        {
            "name" : "scheva-buffon.jpg",
            "md5" : "4d1bdc26378be5f10f44fb54ebf8b475",
            "peers" : [
                {
                    "port" : "06000",
                    "ipv4" : "172.030.008.001",
                    "ipv6" : "fc00:0000:0000:0000:0000:0000:0008:0001"
                },
                {
                    "port" : "06000",
                    "ipv4" : "172.030.008.004",
                    "ipv6" : "fc00:0000:0000:0000:0000:0000:0008:0004"
                }
            ]
        },
        {
            "name" : "jon snow.jpg",
            "md5" : "f62aca0a358296fe8d80d5a2763e89a6",
            "peers" : [
                {
                    "port" : "06000",
                    "ipv4" : "172.030.008.003",
                    "ipv6" : "fc00:0000:0000:0000:0000:0000:0008:0003"
                },
                {
                    "port" : "06000",
                    "ipv4" : "172.030.008.002",
                    "ipv6" : "fc00:0000:0000:0000:0000:0000:0008:0002"
                }
            ]
        }
    ]
}